<html>
    <head>
    <title>E-Portfolio 4th Quarter</title>
    <style>
    @font-face {
    font-family: lala;
    src: url('mercy.ttf')
    }
    * {
    font-family: lala;
    }
    body {
    background-image: url('checker.jpeg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    height: 100vh;
    padding-top: 150px;
    }
    header {
    width: 100%;
    height: 15%;
    padding: 30px 20px;
    background-image: url('paper.jpeg');
    text-align: center;
    position: absolute; 
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    }
    
    header h1 {
    font-size: 38px; 
    font-weight: bold;
    margin: 0;
    color: #ffffff;
    text-shadow: -5px -1px 0 #99CCD8;
    }
    
    header h2 {
    font-size: 20px;
    margin-top: 10px;
    color: #ffffff;
    text-shadow: -5px -1px 0 #DF9496;
    }
    
    .left-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-left: 20px;
    margin-top: 20px;
    }
    
    .audio-container {
    margin-bottom: 30px;
    text-align: center;
    font-weight: bold;
    color: #DF9496;
    text-shadow: -2px -1px 0 #ffffff;
    font-size: 20px;
    }
    
    audio {
    width: 80%;
    border-radius: 10px;
    margin-top: 20px;
    }
    
    .divider {
    border-left: 3px solid white;
    height: 100%;
    margin-left: 20px;
    }
    
    .right-section {
    margin-left: 50px; 
    padding: 20px;
    width: 100%;
    }
    
    table {
    width: 100%;
    border-spacing: 15px;
    border-collapse: separate;
    margin-bottom: 30px;
    }
    
    td {
    padding: 20px;
    text-align: center;
    vertical-align: middle;
    border-radius: 10px;
    background-color: #DF9496;
    font-size: 18px;
    position: relative;
    }
    
    
    .image-cell img {
    width: 100px;
    height: 100px;
    border-radius: 10px;
    box-shadow: 0 0 15px #ffffff 
    }
    
    td:hover {
    background-color: #DF9496;
    cursor: pointer;
    }
    
    td:not(.image-cell) {
    background-color: #99CCD8; 
    color: #ffffff;
    }
    
    .text-box-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
    }
    
    
    .text-box {
    width: 22%;
    padding: 15px; 
    color: white;
    font-size: 14px;
    border-radius: 5px;
    text-align: center;
    margin-bottom: 15px;
    }
    
    .video-description {
    margin-top: 10px;
    padding: 10px;
    background-color: #99CCD8;
    color: #ffffff;
    border-radius: 5px;
    font-size: 16px;
    text-align: center;
    }
    
    .extra-space {
    margin-top: 50px;
    text-align: center;
    font-size: 20px;
    color: white;
    }
    
    .conclusion {
    background-color: #DF9496;
    width: 400%;
    padding: 20px;
    margin-top: 30px;
    border-radius: 10px;
    font-size: 18px;
    text-align: center;
    color: #ffffff;
    }
    
    .conclusion h2 {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
    }
    
    .video-container {
    text-align: center;
    }
    .map {
    color: #DF9496;
    text-align: center;
    }

    .border1 {
        border: 5px solid #000000;
        color: #000000;
    }
    </style>
    </head>
    <body>
    <header>
    <h1>4TH QUARTER</h1>
    <h2>Mary Izzabel R. Enriquez | 9-Fairness</h2>
    </header>
    <div class="left-section">
    <div class="audio-container">
    <p>Hello there, why don't you listen to these cool tunes? <br><br>
    My favorite, Re-Arrange by Biffy Clyro<br><audio controls>
    <source src="rearrange.mp3">
    
    </audio>
<a href="eport1.html"> 1ST QUARTER E-PORT </a></p>
<a href="EPORT2.html"> 2ND QUARTER E-PORT </a></p>
    </div>
    <div class="divider"></div>
    </div>
    <div class="right-section">
    <table>
    <tr>
    <td class="image-cell">
    <img src="1.jpeg" alt="Image 1">
    </td>
    <td>
    <div class="text-box">EVENTS</div>
    </td>
    <td>
    <div class="text-box">CONDITIONS, CONTROLS, LOOPS</div>
    </td>
    <td class="image-cell">
    <img src="2.jpeg" alt="Image 2">
    </td>
    </tr>
    <tr>
    <td>
    <div class="text-box">SWITCH</div>
    </td>
    <td class="image-cell">
    <img src="3.jpeg" alt="Image 3">
    </td>
    <td class="image-cell">
    <img src="4.jpeg" alt="Image 4">
    </td>
    <td>
    <div class="text-box">LOOPS</div>
    </td>
    </tr>
    <tr>
    <td class="image-cell">
    <img src="5.jpeg" alt="Image 5">
    </td>
    <td>
    <div class="text-box">JAVA SCRIPT</div>
    </td>
    <td>
    <div class="text-box">CSS</div>
    </td>
    <td class="image-cell">
    <img src="6.jpeg" alt="Image 6">
    </td>
    </tr>
    <tr>
    <td>
    <div class="text-box">XHTML</div>
    </td>
    <td class="image-cell">
    <img src="7.jpeg" alt="Image 7">
    </td>
    <td class="image-cell">
    <img src="8.jpeg" alt="Image 8">
    </td>
    <td>
    <div class="text-box">STARTING JAVASCRIPT</div>
    </td>
    </tr>
    </table>
    
    <h1 class="map">
    <b>VIDEOS:</b>
    </h1>
    <div class="video-container">
    <video controls="controls" autoplay>
    <source src="botb.mp4" type="video/mp4">
    Your browser does not support the video element.
    </video>
    <div class="video-description">
    BOTB
    </div>
    </div>
    <div class="video-container">
    <video controls="controls" autoplay>
    <source src="sd.mp4" type="video/mp4">
    
    </video>
    <div class="video-description">
    STREETDANCE
    </div>
    </div>
    <h1> BACKSTORIES OF THE EVENTS:</h1>
    <div class="text-box-group">
    <div class="text-box border1">BATTLE OF THE BANDS: <br/><br/>

It was such an honor to be able to perform and compete in this event. I'm proud and grateful to be given the title of best vocalist! We placed 5th, nevertheless, we felt like champions. I love my band a lot, 6IX forever! </div>
    
  <div class="text-box border1">STREET DANCE: <br/><br/>

Another competition I got to compete in, after my experience with that, I've realized that dancing is a both fun AND healthy hobby. If I can I'll start to get into it even more. </div>
    <div class="text-box border1">OUT OR GET OUT PLAY:<br/><br/>


Tomorrow is the date of our performance. We worked hard for this, hope all goes well... Watch us in the LPSCI auditorium, early in the morning!</div>
    <div class="text-box 
    <div class="text-box
    </div>
    <div class="conclusion">
    <h2>REFLECTION:</h2>
    <p>This quarter has taught me various new techniques, tips, and alternatives in coding. I truly appreciate the ICT subject, even though it can be confusing at times, because the feeling of excitement and nervousness when I’m unsure if I can complete my webpage is truly thrilling. Learning to code has sparked my interest in improving my skills, and it even motivates me to consider pursuing a career that involves coding. I've enjoyed the lessons and am eager to continue learning. One area I aim to improve in is my approach to learning. Moving forward, I plan to dedicate more time to hands-on practice, as there have been moments when I couldn't finish my work on time due to a lack of understanding of the lesson.</p>
    </div>
<script> 
alert("Are you ready to see this cool website?:)")
</script>
    </body>
    </html>
